REDIS_URL=redis://localhost:6379

NYC_TRIP_DATA_PARAQUET_FILE_URL=https://example.com/nyc_trip_data.parquet

DB_URI=mongodb://localhost:27017/mapup

PORT = 8000


ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
ADMIN_ROLE=admin

MANAGER_USERNAME=manager
MANAGER_PASSWORD=managerpassword
MANAGER_ROLE=manager

USER_USERNAME=user
USER_PASSWORD=userpassword
USER_ROLE=user